<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De torres, Michael Jay L.</title>

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    fieldset {
        background-color: #3cdfff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: none;
    }

    h2, p, button {
        margin: 10px 0;
    }

    button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  transition: 0.5s;
  position: relative;
  font-size: 17px;
  background: #333;
  border: none;
  color: #fff;
}

button:hover {
  letter-spacing: 0.25em;
  background: #ff1867;
  color: #ff1867;
  box-shadow: 0 0 45px #ff1867;
}

button::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #222222;
}

button span {
  position: relative;
  z-index: 1;
}

button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: '';
  position: absolute;
  border: 2px solid #ff1867;
  width: 7px;
  height: 4px;
  top: -3.5px;
  left: 80%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::before {
  width: 20px;
  left: 20%;
}

button i::after {
  content: '';
  position: absolute;
  border: 2px solid #ff1867;
  width: 7px;
  height: 4px;
  bottom: -3.5px;
  left: 20%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::after {
  width: 20px;
  left: 80%;
}
button:hover span {
  color: #ff1867;
}
button span {
  color: #fff;
}
a {
    text-decoration: none;
}

html, body, fieldset, h2, p, button, a {
  font-size: 110%;
}

    </style>
</head>
<body>
    <fieldset>
        <h2 style="color:#152104">Final Task in WS101</h2>
        <p style="color:#152104">De torres, Michael Jay L.</p>      
        <p style="color:#152104">BSIT 1A</p>

        <button>
            <a href="./LabTask1"><span>LabTask 1</span></a><i></i>
        </button>
        <button>
            <a href="./LabTask2"><span>LabTask 2</span></a><i></i>
        </button>
    </fieldset>
</body>
</html>
